<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP GENERATOR</title>
    <style>
        body{
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            position: absolute;
        }

        button{
            background-color: black;
            border-radius: 7px;
            border: none;
            font-size: 20px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            transition: 0.3s;

        }

        button:hover{
            transform: scale(1.5);
            background-color: rgb(0, 0, 110);
        }

        button::selection{
            user-select: none;
        }
        p::selection{
            color: white;
            background-color: rgb(0, 0, 0);

        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <button onclick="OTP()">GENERATE OTP</button>
    <p id="otpdisplay"></p>
    <script>
  
        function OTP(){
            let otp = "" ; 
            otp = Math.floor(Math.random() * 9000 + 1000);
            document.getElementById("otpdisplay").innerText = "YOUR OTP IS: " + otp;
        }

    </script>
</body>
</html>